<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

    <style>
        /*구글 폰트를 이용한 로고 글자 */
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

        #headerFont {
            font-family: 'Black Han Sans', sans-serif;
            font-weight: 900;
        }

        .swiper {
            width: 50%;
            height: 50%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide div > img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
    <script>

    </script>

</head>
<body>
<header class="container-fluid mt-lg-3">
    <div class="row bg-light ">
        <div class="col-sm-4">
            <nav class="navbar">
                <span class="navbar-brand fs-3" id="headerFont">밥뭇나</span>
            </nav>
        </div>
        <div class="col-sm-4 ">
            <input type="search" class="form-control me-3 d-inline">
            <a href="#" class="btn btn-primary">검색</a>
        </div>
        <div class="col-sm-4 btn-group justify-content-center">
            <div class="fs-3"><a href="#" class="btn btn-primary me-3">로그인</a></div>
            <div class="fs-3"><a href="#" class="btn btn-primary">회원가입</a></div>
        </div>
    </div>
</header>
<main class="container mt-5">
    <!-- 1. 먼저 불러 오는거 확인해 보기 테이블로 만들어서 들어 오는지 확인 완료   -->
    <div class="row">
        <div class="col-sm-12">
            <div>
                <p class="fs-5 fw-bold">#한식</p>
            </div>
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div th:if="${#lists.size(ceoDtoList)} > 0" th:each="item : ${ceoDtoList}">
                            <a href="#"><img id="imgSize" class="ms-3" th:src="${item.getCeoMenuImg()}"></a>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <!-- Swiper JS -->
            <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
                let swiper = new Swiper(".mySwiper", {
                    slidesPerView: 4,
                    spaceBetween: 30,
                    loop: true,
                    centeredSlides: true,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                });
            </script>
        </div>
    </div>


</main>
<footer>

</footer>
</body>
</html>